<?xml version="1.0" encoding="utf-8"?>
<resources>
    <anim name="generic_confirmation_generic_confirmation_animation">res/anim-v21/generic_confirmation_generic_confirmation_animation.xml</anim>
    <anim name="generic_confirmation_icon_animation">res/anim-v21/generic_confirmation_icon_animation.xml</anim>
    <anim name="open_on_phone_arrow_animation">res/anim-v21/open_on_phone_arrow_animation.xml</anim>
    <anim name="open_on_phone_path_1_animation">res/anim-v21/open_on_phone_path_1_animation.xml</anim>
    <anim name="open_on_phone_path_2_animation">res/anim-v21/open_on_phone_path_2_animation.xml</anim>
</resources>
