<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="minTextSize">
        <item>64</item>
    </attr>
    <attr name="maxTextSize">
        <item>64</item>
    </attr>
    <attr name="layout_box">
        <item>131072</item>
        <item>f</item>
        <item>8</item>
        <item>1</item>
        <item>4</item>
        <item>2</item>
    </attr>
    <attr name="circle_color">
        <item>16</item>
    </attr>
    <attr name="circle_radius">
        <item>64</item>
    </attr>
    <attr name="circle_radius_pressed">
        <item>64</item>
    </attr>
    <attr name="circle_border_width">
        <item>64</item>
    </attr>
    <attr name="circle_border_color">
        <item>16</item>
    </attr>
    <attr name="circle_border_cap">
        <item>65536</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </attr>
    <attr name="circle_padding">
        <item>64</item>
    </attr>
    <attr name="shadow_width">
        <item>64</item>
    </attr>
    <attr name="image_circle_percentage">
        <item>64</item>
    </attr>
    <attr name="image_horizontal_offcenter_percentage">
        <item>64</item>
    </attr>
    <attr name="image_tint">
        <item>16</item>
    </attr>
    <attr name="circle_radius_percent">
        <item>128</item>
    </attr>
    <attr name="circle_radius_pressed_percent">
        <item>128</item>
    </attr>
    <attr name="square_dimen">
        <item>65536</item>
        <item>1</item>
        <item>0</item>
        <item>2</item>
    </attr>
    <attr name="imageScaleMode">
        <item>65536</item>
        <item>1</item>
        <item>0</item>
    </attr>
    <attr name="buttonRippleColor">
        <item>17</item>
    </attr>
    <attr name="pressedButtonTranslationZ">
        <item>64</item>
    </attr>
    <attr name="update_interval">
        <item>4</item>
    </attr>
    <attr name="dotSpacing">
        <item>64</item>
    </attr>
    <attr name="dotRadius">
        <item>64</item>
    </attr>
    <attr name="dotRadiusSelected">
        <item>64</item>
    </attr>
    <attr name="dotColor">
        <item>16</item>
    </attr>
    <attr name="dotColorSelected">
        <item>16</item>
    </attr>
    <attr name="dotFadeWhenIdle">
        <item>8</item>
    </attr>
    <attr name="dotFadeOutDelay">
        <item>4</item>
    </attr>
    <attr name="dotFadeOutDuration">
        <item>4</item>
    </attr>
    <attr name="dotFadeInDuration">
        <item>4</item>
    </attr>
    <attr name="dotShadowColor">
        <item>16</item>
    </attr>
    <attr name="dotShadowRadius">
        <item>64</item>
    </attr>
    <attr name="dotShadowDx">
        <item>64</item>
    </attr>
    <attr name="dotShadowDy">
        <item>64</item>
    </attr>
    <attr name="imageAspectRatioAdjust">
        <item>65536</item>
        <item>0</item>
        <item>2</item>
        <item>1</item>
    </attr>
    <attr name="imageAspectRatio">
        <item>32</item>
    </attr>
    <attr name="circleCrop">
        <item>8</item>
    </attr>
    <attr name="pageIndicatorDotSpacing">
        <item>64</item>
    </attr>
    <attr name="pageIndicatorDotRadius">
        <item>64</item>
    </attr>
    <attr name="pageIndicatorDotRadiusSelected">
        <item>64</item>
    </attr>
    <attr name="pageIndicatorDotColor">
        <item>16</item>
    </attr>
    <attr name="pageIndicatorDotColorSelected">
        <item>16</item>
    </attr>
    <attr name="pageIndicatorDotFadeWhenIdle">
        <item>8</item>
    </attr>
    <attr name="pageIndicatorDotFadeOutDelay">
        <item>4</item>
    </attr>
    <attr name="pageIndicatorDotFadeOutDuration">
        <item>4</item>
    </attr>
    <attr name="pageIndicatorDotFadeInDuration">
        <item>4</item>
    </attr>
    <attr name="pageIndicatorDotShadowColor">
        <item>16</item>
    </attr>
    <attr name="pageIndicatorDotShadowRadius">
        <item>64</item>
    </attr>
    <attr name="pageIndicatorDotShadowDx">
        <item>64</item>
    </attr>
    <attr name="pageIndicatorDotShadowDy">
        <item>64</item>
    </attr>
    <attr name="color_sequence">
        <item>17</item>
    </attr>
    <attr name="layoutManager">
        <item>2</item>
    </attr>
    <attr name="spanCount">
        <item>4</item>
    </attr>
    <attr name="reverseLayout">
        <item>8</item>
    </attr>
    <attr name="stackFromEnd">
        <item>8</item>
    </attr>
    <attr name="buttonSize">
        <item>65537</item>
        <item>2</item>
        <item>0</item>
        <item>1</item>
    </attr>
    <attr name="colorScheme">
        <item>65537</item>
        <item>2</item>
        <item>0</item>
        <item>1</item>
    </attr>
    <attr name="scopeUris">
        <item>3</item>
    </attr>
    <attr name="rectLayout">
        <item>1</item>
    </attr>
    <attr name="roundLayout">
        <item>1</item>
    </attr>
    <attr name="action_menu">
        <item>1</item>
    </attr>
    <attr name="peek_view">
        <item>1</item>
    </attr>
    <attr name="drawer_content">
        <item>1</item>
    </attr>
    <attr name="layout_gravityRound">
        <item>131072</item>
        <item>50</item>
        <item>3</item>
        <item>5</item>
        <item>30</item>
        <item>11</item>
        <item>1</item>
        <item>10</item>
        <item>8</item>
        <item>80</item>
        <item>800005</item>
        <item>77</item>
        <item>7</item>
        <item>70</item>
        <item>800003</item>
    </attr>
    <attr name="layout_widthRound">
        <item>64</item>
    </attr>
    <attr name="layout_heightRound">
        <item>64</item>
    </attr>
    <attr name="layout_marginRound">
        <item>64</item>
    </attr>
    <attr name="layout_marginLeftRound">
        <item>64</item>
    </attr>
    <attr name="layout_marginTopRound">
        <item>64</item>
    </attr>
    <attr name="layout_marginRightRound">
        <item>64</item>
    </attr>
    <attr name="layout_marginBottomRound">
        <item>64</item>
    </attr>
    <attr name="circular_layout_gravity">
        <item>131072</item>
        <item>50</item>
        <item>3</item>
        <item>5</item>
        <item>30</item>
        <item>11</item>
        <item>1</item>
        <item>10</item>
    </attr>
    <attr name="circular_text_size">
        <item>64</item>
    </attr>
    <attr name="bezel_width">
        <item>128</item>
    </attr>
    <attr name="rotary_scrolling_enabled">
        <item>8</item>
    </attr>
    <attr name="scroll_degrees_per_screen">
        <item>32</item>
    </attr>
</resources>
