<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="action_button_background">#4d000000</color>
    <color name="ambient_mode_text">@color/primary_text_dark</color>
    <color name="black">#000000</color>
    <color name="black_54p">#8a000000</color>
    <color name="black_86p">#de000000</color>
    <color name="blue">#2979ff</color>
    <color name="card_default_background">#e0e0e0</color>
    <color name="circular_button_disabled">@color/grey</color>
    <color name="circular_button_normal">#0288d1</color>
    <color name="circular_button_pressed">#01579b</color>
    <color name="common_google_signin_btn_text_dark_default">?unknown_ref: 106000b</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">?unknown_ref: 106000c</color>
    <color name="common_google_signin_btn_text_dark_pressed">?unknown_ref: 106000b</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="common_plus_signin_btn_text_dark_default">?unknown_ref: 106000b</color>
    <color name="common_plus_signin_btn_text_dark_disabled">#ffaaaaaa</color>
    <color name="common_plus_signin_btn_text_dark_focused">?unknown_ref: 106000b</color>
    <color name="common_plus_signin_btn_text_dark_pressed">?unknown_ref: 106000b</color>
    <color name="common_plus_signin_btn_text_light_default">#ff737373</color>
    <color name="common_plus_signin_btn_text_light_disabled">#ffaaaaaa</color>
    <color name="common_plus_signin_btn_text_light_focused">#ff737373</color>
    <color name="common_plus_signin_btn_text_light_pressed">#de000000</color>
    <color name="dark_blue">#1565c0</color>
    <color name="dark_grey">#424242</color>
    <color name="dark_red">#d32f2f</color>
    <color name="dialog_background">#414141</color>
    <color name="dialog_shade_background">#606060</color>
    <color name="disabled_text_light">#e0e0e0</color>
    <color name="dismiss_close">#ff5151</color>
    <color name="dismiss_close_pressed">#b83120</color>
    <color name="dismiss_overlay_bg">#80000000</color>
    <color name="green">#00c853</color>
    <color name="grey">#757575</color>
    <color name="light_grey">#bdbdbd</color>
    <color name="orange">#ff6d3f</color>
    <color name="primary_text_dark">@color/white</color>
    <color name="primary_text_light">@color/dark_grey</color>
    <color name="red">#ff5252</color>
    <color name="secondary_text_light">#9e9e9e</color>
    <color name="semitransparent_grey">#66777777</color>
    <color name="white">#ffffff</color>
    <color name="card_grey_text_color">res/color/card_grey_text_color.xml</color>
    <color name="card_text_color">res/color/card_text_color.xml</color>
    <color name="circular_button">res/color/circular_button.xml</color>
    <color name="common_google_signin_btn_text_dark">res/color/common_google_signin_btn_text_dark.xml</color>
    <color name="common_google_signin_btn_text_light">res/color/common_google_signin_btn_text_light.xml</color>
    <color name="common_plus_signin_btn_text_dark">res/color/common_plus_signin_btn_text_dark.xml</color>
    <color name="common_plus_signin_btn_text_light">res/color/common_plus_signin_btn_text_light.xml</color>
</resources>
