<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="action_drawer_item_icon_padding">6dp</dimen>
    <dimen name="action_drawer_item_icon_padding">7dp</dimen>
    <dimen name="action_drawer_item_icon_padding">7dp</dimen>
    <dimen name="action_drawer_item_icon_padding">8dp</dimen>
    <dimen name="action_drawer_item_icon_size">32dp</dimen>
    <dimen name="action_drawer_item_icon_size">36dp</dimen>
    <dimen name="action_drawer_item_icon_size">36dp</dimen>
    <dimen name="action_drawer_item_icon_size">40dp</dimen>
    <dimen name="action_drawer_item_text_size">14sp</dimen>
    <dimen name="action_drawer_item_text_size">16sp</dimen>
    <dimen name="action_drawer_item_text_size">14sp</dimen>
    <dimen name="action_drawer_item_text_size">16sp</dimen>
    <dimen name="confirmation_overlay_image_size">64dp</dimen>
    <dimen name="confirmation_overlay_image_size">80dp</dimen>
    <dimen name="confirmation_overlay_image_size">72dp</dimen>
    <dimen name="confirmation_overlay_image_size">80dp</dimen>
    <dimen name="peek_drawer_icon_size">20dp</dimen>
    <dimen name="peek_drawer_icon_size">20dp</dimen>
    <dimen name="peek_drawer_icon_size">20dp</dimen>
    <dimen name="peek_drawer_icon_size">24dp</dimen>
    <dimen name="progress_spinner_size">48dp</dimen>
    <dimen name="progress_spinner_size">64dp</dimen>
    <dimen name="action_chooser_base_radius_percent">0.25</dimen>
    <dimen name="action_chooser_bounce_in_percent">0.1</dimen>
    <dimen name="action_chooser_icon_height_percent">0.5</dimen>
    <dimen name="action_chooser_max_radius_percent">0.5</dimen>
    <dimen name="action_chooser_min_drag_select_percent">0.5</dimen>
    <dimen name="action_chooser_min_swipe_select_percent">0.25</dimen>
    <dimen name="card_content_padding_rect_top">4dp</dimen>
    <dimen name="circular_button_elevation">1dp</dimen>
    <dimen name="circular_button_elevation_pressed">6dp</dimen>
    <dimen name="close_button_diameter">104dp</dimen>
    <dimen name="confirmation_overlay_text_size">14sp</dimen>
    <dimen name="diag_button_bottom_padding">10dp</dimen>
    <dimen name="diag_button_bottom_padding_round">32dp</dimen>
    <dimen name="diag_button_side_padding_right_round">22dp</dimen>
    <dimen name="diag_content_bottom_padding">10dp</dimen>
    <dimen name="diag_content_side_padding">16dp</dimen>
    <dimen name="diag_content_side_padding_round">36dp</dimen>
    <dimen name="diag_content_top_padding">10dp</dimen>
    <dimen name="diag_content_top_padding_round">30dp</dimen>
    <dimen name="diag_floating_height">16dp</dimen>
    <dimen name="diag_shade_height_rect">90dp</dimen>
    <dimen name="diag_shade_height_round">108dp</dimen>
    <dimen name="dismiss_padding">16dp</dimen>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20dp</dimen>
    <dimen name="progress_spinner_inline_size">36dp</dimen>
</resources>
