<?xml version="1.0" encoding="utf-8"?>
<resources>
    <drawable name="action_item_background">res/drawable/action_item_background.xml</drawable>
    <drawable name="action_item_icon_background">res/drawable/action_item_icon_background.xml</drawable>
    <drawable name="card_background">res/drawable/card_background.xml</drawable>
    <drawable name="card_frame">res/drawable-mdpi-v4/card_frame.9.png</drawable>
    <drawable name="card_frame">res/drawable-hdpi-v4/card_frame.9.png</drawable>
    <drawable name="card_frame">res/drawable-xhdpi-v4/card_frame.9.png</drawable>
    <drawable name="card_frame_pressed">res/drawable-mdpi-v4/card_frame_pressed.9.png</drawable>
    <drawable name="card_frame_pressed">res/drawable-hdpi-v4/card_frame_pressed.9.png</drawable>
    <drawable name="card_frame_pressed">res/drawable-xhdpi-v4/card_frame_pressed.9.png</drawable>
    <drawable name="circle">res/drawable/circle.xml</drawable>
    <drawable name="close_button">res/drawable/close_button.xml</drawable>
    <drawable name="common_full_open_on_phone">res/drawable-mdpi-v4/common_full_open_on_phone.png</drawable>
    <drawable name="common_full_open_on_phone">res/drawable-tvdpi-v4/common_full_open_on_phone.png</drawable>
    <drawable name="common_full_open_on_phone">res/drawable-hdpi-v4/common_full_open_on_phone.png</drawable>
    <drawable name="common_full_open_on_phone">res/drawable-xhdpi-v4/common_full_open_on_phone.png</drawable>
    <drawable name="common_full_open_on_phone">res/drawable-xxhdpi-v4/common_full_open_on_phone.png</drawable>
    <drawable name="common_google_signin_btn_icon_dark">res/drawable/common_google_signin_btn_icon_dark.xml</drawable>
    <drawable name="common_google_signin_btn_icon_dark_disabled">res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_dark_disabled">res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_dark_disabled">res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_dark_disabled">res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_dark_disabled">res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_dark_focused">res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_focused.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_dark_focused">res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_focused.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_dark_focused">res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_focused.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_dark_focused">res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_focused.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_dark_focused">res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_focused.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_dark_normal">res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_dark_normal">res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_normal.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_dark_normal">res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_dark_normal">res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_dark_normal">res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_dark_pressed">res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_dark_pressed">res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_dark_pressed">res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_dark_pressed">res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_dark_pressed">res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_light">res/drawable/common_google_signin_btn_icon_light.xml</drawable>
    <drawable name="common_google_signin_btn_icon_light_disabled">res/drawable-mdpi-v4/common_google_signin_btn_icon_light_disabled.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_light_disabled">res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_disabled.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_light_disabled">res/drawable-hdpi-v4/common_google_signin_btn_icon_light_disabled.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_light_disabled">res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_disabled.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_light_disabled">res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_disabled.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_light_focused">res/drawable-mdpi-v4/common_google_signin_btn_icon_light_focused.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_light_focused">res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_focused.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_light_focused">res/drawable-hdpi-v4/common_google_signin_btn_icon_light_focused.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_light_focused">res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_focused.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_light_focused">res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_focused.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_light_normal">res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_light_normal">res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_normal.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_light_normal">res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_light_normal">res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_light_normal">res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_normal.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_light_pressed">res/drawable-mdpi-v4/common_google_signin_btn_icon_light_pressed.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_light_pressed">res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_pressed.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_light_pressed">res/drawable-hdpi-v4/common_google_signin_btn_icon_light_pressed.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_light_pressed">res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_pressed.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_light_pressed">res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_pressed.9.png</drawable>
    <drawable name="common_google_signin_btn_text_dark">res/drawable/common_google_signin_btn_text_dark.xml</drawable>
    <drawable name="common_google_signin_btn_text_dark_disabled">res/drawable-mdpi-v4/common_google_signin_btn_text_dark_disabled.9.png</drawable>
    <drawable name="common_google_signin_btn_text_dark_disabled">res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_disabled.9.png</drawable>
    <drawable name="common_google_signin_btn_text_dark_disabled">res/drawable-hdpi-v4/common_google_signin_btn_text_dark_disabled.9.png</drawable>
    <drawable name="common_google_signin_btn_text_dark_disabled">res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_disabled.9.png</drawable>
    <drawable name="common_google_signin_btn_text_dark_disabled">res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_disabled.9.png</drawable>
    <drawable name="common_google_signin_btn_text_dark_focused">res/drawable-mdpi-v4/common_google_signin_btn_text_dark_focused.9.png</drawable>
    <drawable name="common_google_signin_btn_text_dark_focused">res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_focused.9.png</drawable>
    <drawable name="common_google_signin_btn_text_dark_focused">res/drawable-hdpi-v4/common_google_signin_btn_text_dark_focused.9.png</drawable>
    <drawable name="common_google_signin_btn_text_dark_focused">res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_focused.9.png</drawable>
    <drawable name="common_google_signin_btn_text_dark_focused">res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_focused.9.png</drawable>
    <drawable name="common_google_signin_btn_text_dark_normal">res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal.9.png</drawable>
    <drawable name="common_google_signin_btn_text_dark_normal">res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_normal.9.png</drawable>
    <drawable name="common_google_signin_btn_text_dark_normal">res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal.9.png</drawable>
    <drawable name="common_google_signin_btn_text_dark_normal">res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal.9.png</drawable>
    <drawable name="common_google_signin_btn_text_dark_normal">res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal.9.png</drawable>
    <drawable name="common_google_signin_btn_text_dark_pressed">res/drawable-mdpi-v4/common_google_signin_btn_text_dark_pressed.9.png</drawable>
    <drawable name="common_google_signin_btn_text_dark_pressed">res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_pressed.9.png</drawable>
    <drawable name="common_google_signin_btn_text_dark_pressed">res/drawable-hdpi-v4/common_google_signin_btn_text_dark_pressed.9.png</drawable>
    <drawable name="common_google_signin_btn_text_dark_pressed">res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_pressed.9.png</drawable>
    <drawable name="common_google_signin_btn_text_dark_pressed">res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_pressed.9.png</drawable>
    <drawable name="common_google_signin_btn_text_light">res/drawable/common_google_signin_btn_text_light.xml</drawable>
    <drawable name="common_google_signin_btn_text_light_disabled">res/drawable-mdpi-v4/common_google_signin_btn_text_light_disabled.9.png</drawable>
    <drawable name="common_google_signin_btn_text_light_disabled">res/drawable-tvdpi-v4/common_google_signin_btn_text_light_disabled.9.png</drawable>
    <drawable name="common_google_signin_btn_text_light_disabled">res/drawable-hdpi-v4/common_google_signin_btn_text_light_disabled.9.png</drawable>
    <drawable name="common_google_signin_btn_text_light_disabled">res/drawable-xhdpi-v4/common_google_signin_btn_text_light_disabled.9.png</drawable>
    <drawable name="common_google_signin_btn_text_light_disabled">res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_disabled.9.png</drawable>
    <drawable name="common_google_signin_btn_text_light_focused">res/drawable-mdpi-v4/common_google_signin_btn_text_light_focused.9.png</drawable>
    <drawable name="common_google_signin_btn_text_light_focused">res/drawable-tvdpi-v4/common_google_signin_btn_text_light_focused.9.png</drawable>
    <drawable name="common_google_signin_btn_text_light_focused">res/drawable-hdpi-v4/common_google_signin_btn_text_light_focused.9.png</drawable>
    <drawable name="common_google_signin_btn_text_light_focused">res/drawable-xhdpi-v4/common_google_signin_btn_text_light_focused.9.png</drawable>
    <drawable name="common_google_signin_btn_text_light_focused">res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_focused.9.png</drawable>
    <drawable name="common_google_signin_btn_text_light_normal">res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal.9.png</drawable>
    <drawable name="common_google_signin_btn_text_light_normal">res/drawable-tvdpi-v4/common_google_signin_btn_text_light_normal.9.png</drawable>
    <drawable name="common_google_signin_btn_text_light_normal">res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal.9.png</drawable>
    <drawable name="common_google_signin_btn_text_light_normal">res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal.9.png</drawable>
    <drawable name="common_google_signin_btn_text_light_normal">res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_normal.9.png</drawable>
    <drawable name="common_google_signin_btn_text_light_pressed">res/drawable-mdpi-v4/common_google_signin_btn_text_light_pressed.9.png</drawable>
    <drawable name="common_google_signin_btn_text_light_pressed">res/drawable-tvdpi-v4/common_google_signin_btn_text_light_pressed.9.png</drawable>
    <drawable name="common_google_signin_btn_text_light_pressed">res/drawable-hdpi-v4/common_google_signin_btn_text_light_pressed.9.png</drawable>
    <drawable name="common_google_signin_btn_text_light_pressed">res/drawable-xhdpi-v4/common_google_signin_btn_text_light_pressed.9.png</drawable>
    <drawable name="common_google_signin_btn_text_light_pressed">res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_pressed.9.png</drawable>
    <drawable name="common_ic_googleplayservices">res/drawable-ldpi-v4/common_ic_googleplayservices.png</drawable>
    <drawable name="common_ic_googleplayservices">res/drawable-mdpi-v4/common_ic_googleplayservices.png</drawable>
    <drawable name="common_ic_googleplayservices">res/drawable-hdpi-v4/common_ic_googleplayservices.png</drawable>
    <drawable name="common_ic_googleplayservices">res/drawable-xhdpi-v4/common_ic_googleplayservices.png</drawable>
    <drawable name="common_ic_googleplayservices">res/drawable-xxhdpi-v4/common_ic_googleplayservices.png</drawable>
    <drawable name="common_plus_signin_btn_icon_dark">res/drawable/common_plus_signin_btn_icon_dark.xml</drawable>
    <drawable name="common_plus_signin_btn_icon_dark_disabled">res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_disabled.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_dark_disabled">res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_disabled.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_dark_disabled">res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_disabled.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_dark_disabled">res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_disabled.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_dark_disabled">res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_disabled.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_dark_focused">res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_focused.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_dark_focused">res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_focused.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_dark_focused">res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_focused.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_dark_focused">res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_focused.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_dark_focused">res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_focused.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_dark_normal">res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_normal.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_dark_normal">res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_normal.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_dark_normal">res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_normal.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_dark_normal">res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_normal.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_dark_normal">res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_normal.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_dark_pressed">res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_dark_pressed">res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_dark_pressed">res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_dark_pressed">res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_dark_pressed">res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_light">res/drawable/common_plus_signin_btn_icon_light.xml</drawable>
    <drawable name="common_plus_signin_btn_icon_light_disabled">res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_disabled.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_light_disabled">res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_disabled.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_light_disabled">res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_disabled.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_light_disabled">res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_disabled.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_light_disabled">res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_disabled.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_light_focused">res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_focused.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_light_focused">res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_focused.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_light_focused">res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_focused.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_light_focused">res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_focused.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_light_focused">res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_focused.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_light_normal">res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_normal.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_light_normal">res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_normal.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_light_normal">res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_normal.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_light_normal">res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_normal.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_light_normal">res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_normal.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_light_pressed">res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_pressed.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_light_pressed">res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_pressed.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_light_pressed">res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_pressed.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_light_pressed">res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_pressed.9.png</drawable>
    <drawable name="common_plus_signin_btn_icon_light_pressed">res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_pressed.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_dark">res/drawable/common_plus_signin_btn_text_dark.xml</drawable>
    <drawable name="common_plus_signin_btn_text_dark_disabled">res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_disabled.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_dark_disabled">res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_disabled.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_dark_disabled">res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_disabled.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_dark_disabled">res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_disabled.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_dark_disabled">res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_disabled.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_dark_focused">res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_focused.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_dark_focused">res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_focused.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_dark_focused">res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_focused.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_dark_focused">res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_focused.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_dark_focused">res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_focused.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_dark_normal">res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_normal.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_dark_normal">res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_normal.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_dark_normal">res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_normal.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_dark_normal">res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_normal.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_dark_normal">res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_normal.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_dark_pressed">res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_pressed.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_dark_pressed">res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_pressed.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_dark_pressed">res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_pressed.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_dark_pressed">res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_pressed.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_dark_pressed">res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_pressed.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_light">res/drawable/common_plus_signin_btn_text_light.xml</drawable>
    <drawable name="common_plus_signin_btn_text_light_disabled">res/drawable-mdpi-v4/common_plus_signin_btn_text_light_disabled.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_light_disabled">res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_disabled.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_light_disabled">res/drawable-hdpi-v4/common_plus_signin_btn_text_light_disabled.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_light_disabled">res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_disabled.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_light_disabled">res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_disabled.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_light_focused">res/drawable-mdpi-v4/common_plus_signin_btn_text_light_focused.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_light_focused">res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_focused.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_light_focused">res/drawable-hdpi-v4/common_plus_signin_btn_text_light_focused.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_light_focused">res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_focused.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_light_focused">res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_focused.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_light_normal">res/drawable-mdpi-v4/common_plus_signin_btn_text_light_normal.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_light_normal">res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_normal.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_light_normal">res/drawable-hdpi-v4/common_plus_signin_btn_text_light_normal.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_light_normal">res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_normal.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_light_normal">res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_normal.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_light_pressed">res/drawable-mdpi-v4/common_plus_signin_btn_text_light_pressed.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_light_pressed">res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_pressed.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_light_pressed">res/drawable-hdpi-v4/common_plus_signin_btn_text_light_pressed.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_light_pressed">res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_pressed.9.png</drawable>
    <drawable name="common_plus_signin_btn_text_light_pressed">res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_pressed.9.png</drawable>
    <drawable name="generic_confirmation">res/drawable-v21/generic_confirmation.xml</drawable>
    <drawable name="generic_confirmation_animation">res/drawable-v21/generic_confirmation_animation.xml</drawable>
    <drawable name="ic_full_cancel">res/drawable-mdpi-v4/ic_full_cancel.png</drawable>
    <drawable name="ic_full_cancel">res/drawable-hdpi-v4/ic_full_cancel.png</drawable>
    <drawable name="ic_full_cancel">res/drawable-xhdpi-v4/ic_full_cancel.png</drawable>
    <drawable name="ic_full_sad">res/drawable-mdpi-v4/ic_full_sad.png</drawable>
    <drawable name="ic_full_sad">res/drawable-hdpi-v4/ic_full_sad.png</drawable>
    <drawable name="ic_full_sad">res/drawable-xhdpi-v4/ic_full_sad.png</drawable>
    <drawable name="ic_more_horiz_24dp_wht">res/drawable/ic_more_horiz_24dp_wht.xml</drawable>
    <drawable name="ic_more_vert_24dp_wht">res/drawable/ic_more_vert_24dp_wht.xml</drawable>
    <drawable name="open_on_phone">res/drawable-v21/open_on_phone.xml</drawable>
    <drawable name="open_on_phone_animation">res/drawable-v21/open_on_phone_animation.xml</drawable>
</resources>
