<?xml version="1.0" encoding="utf-8"?>
<resources>
    <fraction name="action_drawer_item_bottom_padding">8%</fraction>
    <fraction name="action_drawer_item_bottom_padding">8.333%</fraction>
    <fraction name="action_drawer_item_bottom_padding">10.417%</fraction>
    <fraction name="action_drawer_item_bottom_padding">11.268%</fraction>
    <fraction name="action_drawer_item_first_item_top_padding">5%</fraction>
    <fraction name="action_drawer_item_first_item_top_padding">5.5%</fraction>
    <fraction name="action_drawer_item_first_item_top_padding">13.542%</fraction>
    <fraction name="action_drawer_item_first_item_top_padding">14.085%</fraction>
    <fraction name="action_drawer_item_icon_right_margin">5%</fraction>
    <fraction name="action_drawer_item_icon_right_margin">5.5%</fraction>
    <fraction name="action_drawer_item_icon_right_margin">5.208%</fraction>
    <fraction name="action_drawer_item_icon_right_margin">5.634%</fraction>
    <fraction name="action_drawer_item_last_item_bottom_padding">7.5%</fraction>
    <fraction name="action_drawer_item_last_item_bottom_padding">6.593%</fraction>
    <fraction name="action_drawer_item_last_item_bottom_padding">13.542%</fraction>
    <fraction name="action_drawer_item_last_item_bottom_padding">14.085%</fraction>
    <fraction name="action_drawer_item_left_padding">5%</fraction>
    <fraction name="action_drawer_item_left_padding">5.5%</fraction>
    <fraction name="action_drawer_item_left_padding">16.667%</fraction>
    <fraction name="action_drawer_item_left_padding">16.901%</fraction>
    <fraction name="action_drawer_item_right_padding">5%</fraction>
    <fraction name="action_drawer_item_right_padding">5.5%</fraction>
    <fraction name="action_drawer_item_right_padding">10.417%</fraction>
    <fraction name="action_drawer_item_right_padding">10.329%</fraction>
    <fraction name="action_drawer_item_top_padding">5%</fraction>
    <fraction name="action_drawer_item_top_padding">5.5%</fraction>
    <fraction name="action_drawer_item_top_padding">6.573%</fraction>
    <fraction name="action_drawer_item_top_padding">6.573%</fraction>
    <fraction name="confirmation_overlay_margin_above_text">5%</fraction>
    <fraction name="confirmation_overlay_margin_above_text">4.396%</fraction>
    <fraction name="confirmation_overlay_margin_above_text">4.167%</fraction>
    <fraction name="confirmation_overlay_margin_above_text">3.756%</fraction>
    <fraction name="confirmation_overlay_margin_side">4.167%</fraction>
    <fraction name="confirmation_overlay_margin_side">4.167%</fraction>
    <fraction name="confirmation_overlay_margin_side">18.75%</fraction>
    <fraction name="confirmation_overlay_margin_side">16.901%</fraction>
    <fraction name="peek_drawer_top_bottom_padding">2.198%</fraction>
    <fraction name="peek_drawer_top_bottom_padding">2.5%</fraction>
    <fraction name="peek_drawer_top_bottom_padding">3.125%</fraction>
    <fraction name="peek_drawer_top_bottom_padding">2.817%</fraction>
    <fraction name="peek_drawer_top_bottom_padding_with_chin">0%</fraction>
    <fraction name="peek_drawer_top_bottom_padding_with_chin">2.083%</fraction>
    <fraction name="peek_drawer_top_bottom_padding_with_chin">1.878%</fraction>
</resources>
