<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="wearable_support_navigation_drawer_view_pager" />
    <item type="id" name="wearable_support_action_drawer_item_icon">false</item>
    <item type="id" name="wearable_support_action_drawer_item_text">false</item>
    <item type="id" name="wearable_support_action_drawer_peek_action_icon">false</item>
    <item type="id" name="wearable_support_action_drawer_peek_overflow_icon">false</item>
    <item type="id" name="container">false</item>
    <item type="id" name="parentPanel">false</item>
    <item type="id" name="animatedWrapperContainer">false</item>
    <item type="id" name="alertTitle">false</item>
    <item type="id" name="buttonPanel">false</item>
    <item type="id" name="dismiss_overlay_explain">false</item>
    <item type="id" name="dismiss_overlay_button">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="wearable_support_navigation_drawer_item_icon">false</item>
    <item type="id" name="wearable_support_navigation_drawer_item_text">false</item>
    <item type="id" name="wearable_support_navigation_drawer_page_indicator">false</item>
    <item type="id" name="wearable_support_overlay_confirmation">false</item>
    <item type="id" name="wearable_support_confirmation_overlay_image">false</item>
    <item type="id" name="wearable_support_confirmation_overlay_message">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="wearable_support_drawer_view_peek_container">false</item>
    <item type="id" name="wearable_support_drawer_view_peek_icon">false</item>
</resources>
