<?xml version="1.0" encoding="utf-8"?>
<resources>
    <interpolator name="generic_confirmation_animation_interpolator_0">res/interpolator/generic_confirmation_animation_interpolator_0.xml</interpolator>
    <interpolator name="generic_confirmation_animation_interpolator_1">res/interpolator/generic_confirmation_animation_interpolator_1.xml</interpolator>
    <interpolator name="generic_confirmation_animation_interpolator_2">res/interpolator/generic_confirmation_animation_interpolator_2.xml</interpolator>
    <interpolator name="generic_confirmation_animation_interpolator_3">res/interpolator/generic_confirmation_animation_interpolator_3.xml</interpolator>
    <interpolator name="open_on_phone_animation_interpolator_0">res/interpolator/open_on_phone_animation_interpolator_0.xml</interpolator>
    <interpolator name="open_on_phone_animation_interpolator_1">res/interpolator/open_on_phone_animation_interpolator_1.xml</interpolator>
</resources>
