<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="time_difference_short_days">
        <item quantity="other">%dd</item>
        <item quantity="one">%dd</item>
    </plurals>
    <plurals name="time_difference_short_hours">
        <item quantity="other">%dh</item>
        <item quantity="one">%dh</item>
    </plurals>
    <plurals name="time_difference_short_minutes">
        <item quantity="other">%dm</item>
        <item quantity="one">%dm</item>
    </plurals>
    <plurals name="time_difference_words_days">
        <item quantity="other">%d days</item>
        <item quantity="one">%d day</item>
    </plurals>
    <plurals name="time_difference_words_hours">
        <item quantity="other">%d hours</item>
        <item quantity="one">%d hour</item>
    </plurals>
    <plurals name="time_difference_words_minutes">
        <item quantity="other">%d mins</item>
        <item quantity="one">%d min</item>
    </plurals>
</resources>
