<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="minTextSize" id="0x7f010000" />
    <public type="attr" name="maxTextSize" id="0x7f010001" />
    <public type="attr" name="layout_box" id="0x7f010002" />
    <public type="attr" name="circle_color" id="0x7f010003" />
    <public type="attr" name="circle_radius" id="0x7f010004" />
    <public type="attr" name="circle_radius_pressed" id="0x7f010005" />
    <public type="attr" name="circle_border_width" id="0x7f010006" />
    <public type="attr" name="circle_border_color" id="0x7f010007" />
    <public type="attr" name="circle_border_cap" id="0x7f010008" />
    <public type="attr" name="circle_padding" id="0x7f010009" />
    <public type="attr" name="shadow_width" id="0x7f01000a" />
    <public type="attr" name="image_circle_percentage" id="0x7f01000b" />
    <public type="attr" name="image_horizontal_offcenter_percentage" id="0x7f01000c" />
    <public type="attr" name="image_tint" id="0x7f01000d" />
    <public type="attr" name="circle_radius_percent" id="0x7f01000e" />
    <public type="attr" name="circle_radius_pressed_percent" id="0x7f01000f" />
    <public type="attr" name="square_dimen" id="0x7f010010" />
    <public type="attr" name="imageScaleMode" id="0x7f010011" />
    <public type="attr" name="buttonRippleColor" id="0x7f010012" />
    <public type="attr" name="pressedButtonTranslationZ" id="0x7f010013" />
    <public type="attr" name="update_interval" id="0x7f010014" />
    <public type="attr" name="dotSpacing" id="0x7f010015" />
    <public type="attr" name="dotRadius" id="0x7f010016" />
    <public type="attr" name="dotRadiusSelected" id="0x7f010017" />
    <public type="attr" name="dotColor" id="0x7f010018" />
    <public type="attr" name="dotColorSelected" id="0x7f010019" />
    <public type="attr" name="dotFadeWhenIdle" id="0x7f01001a" />
    <public type="attr" name="dotFadeOutDelay" id="0x7f01001b" />
    <public type="attr" name="dotFadeOutDuration" id="0x7f01001c" />
    <public type="attr" name="dotFadeInDuration" id="0x7f01001d" />
    <public type="attr" name="dotShadowColor" id="0x7f01001e" />
    <public type="attr" name="dotShadowRadius" id="0x7f01001f" />
    <public type="attr" name="dotShadowDx" id="0x7f010020" />
    <public type="attr" name="dotShadowDy" id="0x7f010021" />
    <public type="attr" name="imageAspectRatioAdjust" id="0x7f010022" />
    <public type="attr" name="imageAspectRatio" id="0x7f010023" />
    <public type="attr" name="circleCrop" id="0x7f010024" />
    <public type="attr" name="pageIndicatorDotSpacing" id="0x7f010025" />
    <public type="attr" name="pageIndicatorDotRadius" id="0x7f010026" />
    <public type="attr" name="pageIndicatorDotRadiusSelected" id="0x7f010027" />
    <public type="attr" name="pageIndicatorDotColor" id="0x7f010028" />
    <public type="attr" name="pageIndicatorDotColorSelected" id="0x7f010029" />
    <public type="attr" name="pageIndicatorDotFadeWhenIdle" id="0x7f01002a" />
    <public type="attr" name="pageIndicatorDotFadeOutDelay" id="0x7f01002b" />
    <public type="attr" name="pageIndicatorDotFadeOutDuration" id="0x7f01002c" />
    <public type="attr" name="pageIndicatorDotFadeInDuration" id="0x7f01002d" />
    <public type="attr" name="pageIndicatorDotShadowColor" id="0x7f01002e" />
    <public type="attr" name="pageIndicatorDotShadowRadius" id="0x7f01002f" />
    <public type="attr" name="pageIndicatorDotShadowDx" id="0x7f010030" />
    <public type="attr" name="pageIndicatorDotShadowDy" id="0x7f010031" />
    <public type="attr" name="color_sequence" id="0x7f010032" />
    <public type="attr" name="layoutManager" id="0x7f010033" />
    <public type="attr" name="spanCount" id="0x7f010034" />
    <public type="attr" name="reverseLayout" id="0x7f010035" />
    <public type="attr" name="stackFromEnd" id="0x7f010036" />
    <public type="attr" name="buttonSize" id="0x7f010037" />
    <public type="attr" name="colorScheme" id="0x7f010038" />
    <public type="attr" name="scopeUris" id="0x7f010039" />
    <public type="attr" name="rectLayout" id="0x7f01003a" />
    <public type="attr" name="roundLayout" id="0x7f01003b" />
    <public type="attr" name="action_menu" id="0x7f01003c" />
    <public type="attr" name="peek_view" id="0x7f01003d" />
    <public type="attr" name="drawer_content" id="0x7f01003e" />
    <public type="attr" name="layout_gravityRound" id="0x7f01003f" />
    <public type="attr" name="layout_widthRound" id="0x7f010040" />
    <public type="attr" name="layout_heightRound" id="0x7f010041" />
    <public type="attr" name="layout_marginRound" id="0x7f010042" />
    <public type="attr" name="layout_marginLeftRound" id="0x7f010043" />
    <public type="attr" name="layout_marginTopRound" id="0x7f010044" />
    <public type="attr" name="layout_marginRightRound" id="0x7f010045" />
    <public type="attr" name="layout_marginBottomRound" id="0x7f010046" />
    <public type="attr" name="circular_layout_gravity" id="0x7f010047" />
    <public type="attr" name="circular_text_size" id="0x7f010048" />
    <public type="attr" name="bezel_width" id="0x7f010049" />
    <public type="attr" name="rotary_scrolling_enabled" id="0x7f01004a" />
    <public type="attr" name="scroll_degrees_per_screen" id="0x7f01004b" />
    <public type="drawable" name="action_item_background" id="0x7f020000" />
    <public type="drawable" name="action_item_icon_background" id="0x7f020001" />
    <public type="drawable" name="card_background" id="0x7f020002" />
    <public type="drawable" name="circle" id="0x7f020005" />
    <public type="drawable" name="close_button" id="0x7f020006" />
    <public type="drawable" name="common_google_signin_btn_icon_dark" id="0x7f020008" />
    <public type="drawable" name="common_google_signin_btn_icon_light" id="0x7f02000d" />
    <public type="drawable" name="common_google_signin_btn_text_dark" id="0x7f020012" />
    <public type="drawable" name="common_google_signin_btn_text_light" id="0x7f020017" />
    <public type="drawable" name="common_plus_signin_btn_icon_dark" id="0x7f02001d" />
    <public type="drawable" name="common_plus_signin_btn_icon_light" id="0x7f020022" />
    <public type="drawable" name="common_plus_signin_btn_text_dark" id="0x7f020027" />
    <public type="drawable" name="common_plus_signin_btn_text_light" id="0x7f02002c" />
    <public type="drawable" name="ic_more_horiz_24dp_wht" id="0x7f020035" />
    <public type="drawable" name="ic_more_vert_24dp_wht" id="0x7f020036" />
    <public type="drawable" name="generic_confirmation" id="0x7f020031" />
    <public type="drawable" name="generic_confirmation_animation" id="0x7f020032" />
    <public type="drawable" name="open_on_phone" id="0x7f020037" />
    <public type="drawable" name="open_on_phone_animation" id="0x7f020038" />
    <public type="drawable" name="common_ic_googleplayservices" id="0x7f02001c" />
    <public type="drawable" name="card_frame" id="0x7f020003" />
    <public type="drawable" name="card_frame_pressed" id="0x7f020004" />
    <public type="drawable" name="common_full_open_on_phone" id="0x7f020007" />
    <public type="drawable" name="common_google_signin_btn_icon_dark_disabled" id="0x7f020009" />
    <public type="drawable" name="common_google_signin_btn_icon_dark_focused" id="0x7f02000a" />
    <public type="drawable" name="common_google_signin_btn_icon_dark_normal" id="0x7f02000b" />
    <public type="drawable" name="common_google_signin_btn_icon_dark_pressed" id="0x7f02000c" />
    <public type="drawable" name="common_google_signin_btn_icon_light_disabled" id="0x7f02000e" />
    <public type="drawable" name="common_google_signin_btn_icon_light_focused" id="0x7f02000f" />
    <public type="drawable" name="common_google_signin_btn_icon_light_normal" id="0x7f020010" />
    <public type="drawable" name="common_google_signin_btn_icon_light_pressed" id="0x7f020011" />
    <public type="drawable" name="common_google_signin_btn_text_dark_disabled" id="0x7f020013" />
    <public type="drawable" name="common_google_signin_btn_text_dark_focused" id="0x7f020014" />
    <public type="drawable" name="common_google_signin_btn_text_dark_normal" id="0x7f020015" />
    <public type="drawable" name="common_google_signin_btn_text_dark_pressed" id="0x7f020016" />
    <public type="drawable" name="common_google_signin_btn_text_light_disabled" id="0x7f020018" />
    <public type="drawable" name="common_google_signin_btn_text_light_focused" id="0x7f020019" />
    <public type="drawable" name="common_google_signin_btn_text_light_normal" id="0x7f02001a" />
    <public type="drawable" name="common_google_signin_btn_text_light_pressed" id="0x7f02001b" />
    <public type="drawable" name="common_plus_signin_btn_icon_dark_disabled" id="0x7f02001e" />
    <public type="drawable" name="common_plus_signin_btn_icon_dark_focused" id="0x7f02001f" />
    <public type="drawable" name="common_plus_signin_btn_icon_dark_normal" id="0x7f020020" />
    <public type="drawable" name="common_plus_signin_btn_icon_dark_pressed" id="0x7f020021" />
    <public type="drawable" name="common_plus_signin_btn_icon_light_disabled" id="0x7f020023" />
    <public type="drawable" name="common_plus_signin_btn_icon_light_focused" id="0x7f020024" />
    <public type="drawable" name="common_plus_signin_btn_icon_light_normal" id="0x7f020025" />
    <public type="drawable" name="common_plus_signin_btn_icon_light_pressed" id="0x7f020026" />
    <public type="drawable" name="common_plus_signin_btn_text_dark_disabled" id="0x7f020028" />
    <public type="drawable" name="common_plus_signin_btn_text_dark_focused" id="0x7f020029" />
    <public type="drawable" name="common_plus_signin_btn_text_dark_normal" id="0x7f02002a" />
    <public type="drawable" name="common_plus_signin_btn_text_dark_pressed" id="0x7f02002b" />
    <public type="drawable" name="common_plus_signin_btn_text_light_disabled" id="0x7f02002d" />
    <public type="drawable" name="common_plus_signin_btn_text_light_focused" id="0x7f02002e" />
    <public type="drawable" name="common_plus_signin_btn_text_light_normal" id="0x7f02002f" />
    <public type="drawable" name="common_plus_signin_btn_text_light_pressed" id="0x7f020030" />
    <public type="drawable" name="ic_full_cancel" id="0x7f020033" />
    <public type="drawable" name="ic_full_sad" id="0x7f020034" />
    <public type="mipmap" name="ic_launcher" id="0x7f030000" />
    <public type="layout" name="action_drawer_item_view" id="0x7f040000" />
    <public type="layout" name="action_drawer_peek_view" id="0x7f040001" />
    <public type="layout" name="activity_main" id="0x7f040002" />
    <public type="layout" name="alert_dialog_wearable" id="0x7f040003" />
    <public type="layout" name="error_layout" id="0x7f040005" />
    <public type="layout" name="navigation_drawer_item_view" id="0x7f040006" />
    <public type="layout" name="navigation_drawer_view" id="0x7f040007" />
    <public type="layout" name="overlay_confirmation" id="0x7f040008" />
    <public type="layout" name="wearable_drawer_view" id="0x7f04000a" />
    <public type="layout" name="watch_card_content" id="0x7f040009" />
    <public type="layout" name="dismiss_overlay" id="0x7f040004" />
    <public type="anim" name="generic_confirmation_generic_confirmation_animation" id="0x7f050000" />
    <public type="anim" name="generic_confirmation_icon_animation" id="0x7f050001" />
    <public type="anim" name="open_on_phone_arrow_animation" id="0x7f050002" />
    <public type="anim" name="open_on_phone_path_1_animation" id="0x7f050003" />
    <public type="anim" name="open_on_phone_path_2_animation" id="0x7f050004" />
    <public type="animator" name="circular_image_button_anim" id="0x7f060000" />
    <public type="interpolator" name="generic_confirmation_animation_interpolator_0" id="0x7f070000" />
    <public type="interpolator" name="generic_confirmation_animation_interpolator_1" id="0x7f070001" />
    <public type="interpolator" name="generic_confirmation_animation_interpolator_2" id="0x7f070002" />
    <public type="interpolator" name="generic_confirmation_animation_interpolator_3" id="0x7f070003" />
    <public type="interpolator" name="open_on_phone_animation_interpolator_0" id="0x7f070004" />
    <public type="interpolator" name="open_on_phone_animation_interpolator_1" id="0x7f070005" />
    <public type="string" name="common_google_play_services_enable_button" id="0x7f080000" />
    <public type="string" name="common_google_play_services_enable_text" id="0x7f080001" />
    <public type="string" name="common_google_play_services_enable_title" id="0x7f080002" />
    <public type="string" name="common_google_play_services_install_button" id="0x7f080003" />
    <public type="string" name="common_google_play_services_install_text_phone" id="0x7f080004" />
    <public type="string" name="common_google_play_services_install_text_tablet" id="0x7f080005" />
    <public type="string" name="common_google_play_services_install_title" id="0x7f080006" />
    <public type="string" name="common_google_play_services_notification_ticker" id="0x7f080007" />
    <public type="string" name="common_google_play_services_unknown_issue" id="0x7f080008" />
    <public type="string" name="common_google_play_services_unsupported_text" id="0x7f080009" />
    <public type="string" name="common_google_play_services_unsupported_title" id="0x7f08000a" />
    <public type="string" name="common_google_play_services_update_button" id="0x7f08000b" />
    <public type="string" name="common_google_play_services_update_text" id="0x7f08000c" />
    <public type="string" name="common_google_play_services_update_title" id="0x7f08000d" />
    <public type="string" name="common_google_play_services_updating_text" id="0x7f08000e" />
    <public type="string" name="common_google_play_services_updating_title" id="0x7f08000f" />
    <public type="string" name="common_google_play_services_wear_update_text" id="0x7f080010" />
    <public type="string" name="common_open_on_phone" id="0x7f080011" />
    <public type="string" name="common_signin_button_text" id="0x7f080012" />
    <public type="string" name="common_signin_button_text_long" id="0x7f080013" />
    <public type="string" name="dismiss_overlay_button_label" id="0x7f080014" />
    <public type="string" name="time_difference_now" id="0x7f080015" />
    <public type="string" name="time_difference_short_days_and_hours" id="0x7f080016" />
    <public type="string" name="time_difference_short_hours_and_minutes" id="0x7f080017" />
    <public type="string" name="action_reply" id="0x7f080018" />
    <public type="string" name="action_share" id="0x7f080019" />
    <public type="string" name="app_name" id="0x7f08001a" />
    <public type="string" name="hello_world" id="0x7f08001b" />
    <public type="string" name="voice_activation" id="0x7f08001c" />
    <public type="plurals" name="time_difference_short_days" id="0x7f090000" />
    <public type="plurals" name="time_difference_short_hours" id="0x7f090001" />
    <public type="plurals" name="time_difference_short_minutes" id="0x7f090002" />
    <public type="plurals" name="time_difference_words_days" id="0x7f090003" />
    <public type="plurals" name="time_difference_words_hours" id="0x7f090004" />
    <public type="plurals" name="time_difference_words_minutes" id="0x7f090005" />
    <public type="bool" name="action_choose_expand_selected" id="0x7f0a0000" />
    <public type="bool" name="action_choose_symmetrical_dimen" id="0x7f0a0001" />
    <public type="dimen" name="action_drawer_item_icon_padding" id="0x7f0b0000" />
    <public type="dimen" name="action_drawer_item_icon_size" id="0x7f0b0001" />
    <public type="dimen" name="action_drawer_item_text_size" id="0x7f0b0002" />
    <public type="dimen" name="confirmation_overlay_image_size" id="0x7f0b0003" />
    <public type="dimen" name="peek_drawer_icon_size" id="0x7f0b0004" />
    <public type="dimen" name="progress_spinner_size" id="0x7f0b0005" />
    <public type="dimen" name="action_chooser_base_radius_percent" id="0x7f0b0006" />
    <public type="dimen" name="action_chooser_bounce_in_percent" id="0x7f0b0007" />
    <public type="dimen" name="action_chooser_icon_height_percent" id="0x7f0b0008" />
    <public type="dimen" name="action_chooser_max_radius_percent" id="0x7f0b0009" />
    <public type="dimen" name="action_chooser_min_drag_select_percent" id="0x7f0b000a" />
    <public type="dimen" name="action_chooser_min_swipe_select_percent" id="0x7f0b000b" />
    <public type="dimen" name="card_content_padding_rect_top" id="0x7f0b000c" />
    <public type="dimen" name="circular_button_elevation" id="0x7f0b000d" />
    <public type="dimen" name="circular_button_elevation_pressed" id="0x7f0b000e" />
    <public type="dimen" name="close_button_diameter" id="0x7f0b000f" />
    <public type="dimen" name="confirmation_overlay_text_size" id="0x7f0b0010" />
    <public type="dimen" name="diag_button_bottom_padding" id="0x7f0b0011" />
    <public type="dimen" name="diag_button_bottom_padding_round" id="0x7f0b0012" />
    <public type="dimen" name="diag_button_side_padding_right_round" id="0x7f0b0013" />
    <public type="dimen" name="diag_content_bottom_padding" id="0x7f0b0014" />
    <public type="dimen" name="diag_content_side_padding" id="0x7f0b0015" />
    <public type="dimen" name="diag_content_side_padding_round" id="0x7f0b0016" />
    <public type="dimen" name="diag_content_top_padding" id="0x7f0b0017" />
    <public type="dimen" name="diag_content_top_padding_round" id="0x7f0b0018" />
    <public type="dimen" name="diag_floating_height" id="0x7f0b0019" />
    <public type="dimen" name="diag_shade_height_rect" id="0x7f0b001a" />
    <public type="dimen" name="diag_shade_height_round" id="0x7f0b001b" />
    <public type="dimen" name="dismiss_padding" id="0x7f0b001c" />
    <public type="dimen" name="item_touch_helper_max_drag_scroll_per_frame" id="0x7f0b001d" />
    <public type="dimen" name="progress_spinner_inline_size" id="0x7f0b001e" />
    <public type="fraction" name="action_drawer_item_bottom_padding" id="0x7f0c0000" />
    <public type="fraction" name="action_drawer_item_first_item_top_padding" id="0x7f0c0001" />
    <public type="fraction" name="action_drawer_item_icon_right_margin" id="0x7f0c0002" />
    <public type="fraction" name="action_drawer_item_last_item_bottom_padding" id="0x7f0c0003" />
    <public type="fraction" name="action_drawer_item_left_padding" id="0x7f0c0004" />
    <public type="fraction" name="action_drawer_item_right_padding" id="0x7f0c0005" />
    <public type="fraction" name="action_drawer_item_top_padding" id="0x7f0c0006" />
    <public type="fraction" name="confirmation_overlay_margin_above_text" id="0x7f0c0007" />
    <public type="fraction" name="confirmation_overlay_margin_side" id="0x7f0c0008" />
    <public type="fraction" name="peek_drawer_top_bottom_padding" id="0x7f0c0009" />
    <public type="fraction" name="peek_drawer_top_bottom_padding_with_chin" id="0x7f0c000a" />
    <public type="style" name="ConfirmationActivity" id="0x7f0d001c" />
    <public type="style" name="DarkTheme" id="0x7f0d001d" />
    <public type="style" name="WearableActionDrawerItemText" id="0x7f0d001e" />
    <public type="style" name="WearableProgressSpinner" id="0x7f0d001f" />
    <public type="style" name="WearableProgressSpinner.FullScreen" id="0x7f0d0020" />
    <public type="style" name="WearableProgressSpinner.Inline" id="0x7f0d0021" />
    <public type="style" name="WearableProgressSpinnerFullScreenText" id="0x7f0d0022" />
    <public type="style" name="CardText" id="0x7f0d0000" />
    <public type="style" name="CardTextBase" id="0x7f0d0001" />
    <public type="style" name="CardTitle" id="0x7f0d0002" />
    <public type="style" name="CardTitleBase" id="0x7f0d0003" />
    <public type="style" name="DismissOverlayText" id="0x7f0d0004" />
    <public type="style" name="DotsPageIndicatorStyle" id="0x7f0d0005" />
    <public type="style" name="PageIndicatorViewStyle" id="0x7f0d0006" />
    <public type="style" name="TextAppearance.Wearable.Large" id="0x7f0d0007" />
    <public type="style" name="TextAppearance.Wearable.Medium" id="0x7f0d0008" />
    <public type="style" name="TextAppearance.Wearable.Small" id="0x7f0d0009" />
    <public type="style" name="TextView.Large" id="0x7f0d000a" />
    <public type="style" name="TextView.Large.Light" id="0x7f0d000b" />
    <public type="style" name="TextView.Medium" id="0x7f0d000c" />
    <public type="style" name="TextView.Medium.Light" id="0x7f0d000d" />
    <public type="style" name="TextView.Small" id="0x7f0d000e" />
    <public type="style" name="TextView.Small.Light" id="0x7f0d000f" />
    <public type="style" name="Theme.Wearable" id="0x7f0d0010" />
    <public type="style" name="Theme.Wearable.Modal" id="0x7f0d0011" />
    <public type="style" name="TextAppearance.WearDiag" id="0x7f0d0012" />
    <public type="style" name="TextAppearance.WearDiag.Button" id="0x7f0d0013" />
    <public type="style" name="TextAppearance.WearDiag.Message" id="0x7f0d0014" />
    <public type="style" name="TextAppearance.WearDiag.Title" id="0x7f0d0015" />
    <public type="style" name="Theme.WearDiag" id="0x7f0d0016" />
    <public type="style" name="Widget.ActionPage" id="0x7f0d0017" />
    <public type="style" name="Widget.WearDiag.Button" id="0x7f0d0018" />
    <public type="style" name="Widget.WearDiag.TextView" id="0x7f0d0019" />
    <public type="style" name="Widget.WearDiag.TextView.Message" id="0x7f0d001a" />
    <public type="style" name="Widget.WearDiag.TextView.Title" id="0x7f0d001b" />
    <public type="array" name="progress_spinner_sequence" id="0x7f0e0000" />
    <public type="array" name="reply_choices" id="0x7f0e0001" />
    <public type="color" name="action_button_background" id="0x7f0f0000" />
    <public type="color" name="ambient_mode_text" id="0x7f0f0001" />
    <public type="color" name="black" id="0x7f0f0002" />
    <public type="color" name="black_54p" id="0x7f0f0003" />
    <public type="color" name="black_86p" id="0x7f0f0004" />
    <public type="color" name="blue" id="0x7f0f0005" />
    <public type="color" name="card_default_background" id="0x7f0f0006" />
    <public type="color" name="circular_button_disabled" id="0x7f0f0007" />
    <public type="color" name="circular_button_normal" id="0x7f0f0008" />
    <public type="color" name="circular_button_pressed" id="0x7f0f0009" />
    <public type="color" name="common_google_signin_btn_text_dark_default" id="0x7f0f000a" />
    <public type="color" name="common_google_signin_btn_text_dark_disabled" id="0x7f0f000b" />
    <public type="color" name="common_google_signin_btn_text_dark_focused" id="0x7f0f000c" />
    <public type="color" name="common_google_signin_btn_text_dark_pressed" id="0x7f0f000d" />
    <public type="color" name="common_google_signin_btn_text_light_default" id="0x7f0f000e" />
    <public type="color" name="common_google_signin_btn_text_light_disabled" id="0x7f0f000f" />
    <public type="color" name="common_google_signin_btn_text_light_focused" id="0x7f0f0010" />
    <public type="color" name="common_google_signin_btn_text_light_pressed" id="0x7f0f0011" />
    <public type="color" name="common_plus_signin_btn_text_dark_default" id="0x7f0f0012" />
    <public type="color" name="common_plus_signin_btn_text_dark_disabled" id="0x7f0f0013" />
    <public type="color" name="common_plus_signin_btn_text_dark_focused" id="0x7f0f0014" />
    <public type="color" name="common_plus_signin_btn_text_dark_pressed" id="0x7f0f0015" />
    <public type="color" name="common_plus_signin_btn_text_light_default" id="0x7f0f0016" />
    <public type="color" name="common_plus_signin_btn_text_light_disabled" id="0x7f0f0017" />
    <public type="color" name="common_plus_signin_btn_text_light_focused" id="0x7f0f0018" />
    <public type="color" name="common_plus_signin_btn_text_light_pressed" id="0x7f0f0019" />
    <public type="color" name="dark_blue" id="0x7f0f001a" />
    <public type="color" name="dark_grey" id="0x7f0f001b" />
    <public type="color" name="dark_red" id="0x7f0f001c" />
    <public type="color" name="dialog_background" id="0x7f0f001d" />
    <public type="color" name="dialog_shade_background" id="0x7f0f001e" />
    <public type="color" name="disabled_text_light" id="0x7f0f001f" />
    <public type="color" name="dismiss_close" id="0x7f0f0020" />
    <public type="color" name="dismiss_close_pressed" id="0x7f0f0021" />
    <public type="color" name="dismiss_overlay_bg" id="0x7f0f0022" />
    <public type="color" name="green" id="0x7f0f0023" />
    <public type="color" name="grey" id="0x7f0f0024" />
    <public type="color" name="light_grey" id="0x7f0f0025" />
    <public type="color" name="orange" id="0x7f0f0026" />
    <public type="color" name="primary_text_dark" id="0x7f0f0027" />
    <public type="color" name="primary_text_light" id="0x7f0f0028" />
    <public type="color" name="red" id="0x7f0f0029" />
    <public type="color" name="secondary_text_light" id="0x7f0f002a" />
    <public type="color" name="semitransparent_grey" id="0x7f0f002b" />
    <public type="color" name="white" id="0x7f0f002c" />
    <public type="color" name="card_grey_text_color" id="0x7f0f002d" />
    <public type="color" name="card_text_color" id="0x7f0f002e" />
    <public type="color" name="circular_button" id="0x7f0f002f" />
    <public type="color" name="common_google_signin_btn_text_dark" id="0x7f0f0030" />
    <public type="color" name="common_google_signin_btn_text_light" id="0x7f0f0031" />
    <public type="color" name="common_plus_signin_btn_text_dark" id="0x7f0f0032" />
    <public type="color" name="common_plus_signin_btn_text_light" id="0x7f0f0033" />
    <public type="id" name="item_touch_helper_previous_elevation" id="0x7f100000" />
    <public type="id" name="wearable_support_navigation_drawer_view_pager" id="0x7f100001" />
    <public type="id" name="all" id="0x7f100002" />
    <public type="id" name="bottom" id="0x7f100003" />
    <public type="id" name="left" id="0x7f100004" />
    <public type="id" name="right" id="0x7f100005" />
    <public type="id" name="top" id="0x7f100006" />
    <public type="id" name="butt" id="0x7f100007" />
    <public type="id" name="round" id="0x7f100008" />
    <public type="id" name="square" id="0x7f100009" />
    <public type="id" name="height" id="0x7f10000a" />
    <public type="id" name="none" id="0x7f10000b" />
    <public type="id" name="width" id="0x7f10000c" />
    <public type="id" name="center" id="0x7f10000d" />
    <public type="id" name="fit" id="0x7f10000e" />
    <public type="id" name="adjust_height" id="0x7f10000f" />
    <public type="id" name="adjust_width" id="0x7f100010" />
    <public type="id" name="icon_only" id="0x7f100011" />
    <public type="id" name="standard" id="0x7f100012" />
    <public type="id" name="wide" id="0x7f100013" />
    <public type="id" name="auto" id="0x7f100014" />
    <public type="id" name="dark" id="0x7f100015" />
    <public type="id" name="light" id="0x7f100016" />
    <public type="id" name="center_horizontal" id="0x7f100017" />
    <public type="id" name="center_vertical" id="0x7f100018" />
    <public type="id" name="clip_horizontal" id="0x7f100019" />
    <public type="id" name="clip_vertical" id="0x7f10001a" />
    <public type="id" name="end" id="0x7f10001b" />
    <public type="id" name="fill" id="0x7f10001c" />
    <public type="id" name="fill_horizontal" id="0x7f10001d" />
    <public type="id" name="fill_vertical" id="0x7f10001e" />
    <public type="id" name="start" id="0x7f10001f" />
    <public type="id" name="wearable_support_action_drawer_item_icon" id="0x7f100020" />
    <public type="id" name="wearable_support_action_drawer_item_text" id="0x7f100021" />
    <public type="id" name="wearable_support_action_drawer_peek_action_icon" id="0x7f100022" />
    <public type="id" name="wearable_support_action_drawer_peek_overflow_icon" id="0x7f100023" />
    <public type="id" name="container" id="0x7f100024" />
    <public type="id" name="parentPanel" id="0x7f100025" />
    <public type="id" name="animatedWrapperContainer" id="0x7f100026" />
    <public type="id" name="alertTitle" id="0x7f100027" />
    <public type="id" name="buttonPanel" id="0x7f100028" />
    <public type="id" name="dismiss_overlay_explain" id="0x7f100029" />
    <public type="id" name="dismiss_overlay_button" id="0x7f10002a" />
    <public type="id" name="message" id="0x7f10002b" />
    <public type="id" name="wearable_support_navigation_drawer_item_icon" id="0x7f10002c" />
    <public type="id" name="wearable_support_navigation_drawer_item_text" id="0x7f10002d" />
    <public type="id" name="wearable_support_navigation_drawer_page_indicator" id="0x7f10002e" />
    <public type="id" name="wearable_support_overlay_confirmation" id="0x7f10002f" />
    <public type="id" name="wearable_support_confirmation_overlay_image" id="0x7f100030" />
    <public type="id" name="wearable_support_confirmation_overlay_message" id="0x7f100031" />
    <public type="id" name="title" id="0x7f100032" />
    <public type="id" name="text" id="0x7f100033" />
    <public type="id" name="wearable_support_drawer_view_peek_container" id="0x7f100034" />
    <public type="id" name="wearable_support_drawer_view_peek_icon" id="0x7f100035" />
    <public type="integer" name="action_choose_expand_full_duration" id="0x7f110000" />
    <public type="integer" name="action_chooser_anim_duration" id="0x7f110001" />
    <public type="integer" name="action_chooser_bounce_delay" id="0x7f110002" />
    <public type="integer" name="action_chooser_confirmation_duration" id="0x7f110003" />
    <public type="integer" name="google_play_services_version" id="0x7f110004" />
</resources>