<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CardText">
    </style>
    <style name="CardText">
        <item>2</item>
        <item>1</item>
    </style>
    <style name="CardTextBase">
        <item>@color/card_text_color</item>
        <item>-2</item>
        <item>-2</item>
        <item>0.92</item>
    </style>
    <style name="CardTitle">
    </style>
    <style name="CardTitle">
        <item>2</item>
        <item>1</item>
    </style>
    <style name="CardTitleBase">
        <item>@color/card_grey_text_color</item>
        <item>3</item>
        <item>-2</item>
        <item>-2</item>
        <item>2</item>
        <item>false</item>
    </style>
    <style name="DismissOverlayText">
        <item>@color/primary_text_dark</item>
        <item>11</item>
        <item>@color/dismiss_close</item>
        <item>-2sp</item>
    </style>
    <style name="DotsPageIndicatorStyle">
        <item>7.8dp</item>
        <item>2.1dp</item>
        <item>3.1dp</item>
        <item>@color/white</item>
        <item>@color/white</item>
        <item>true</item>
        <item>1000</item>
        <item>250</item>
        <item>100</item>
        <item>#66000000</item>
        <item>2px</item>
        <item>1px</item>
        <item>1px</item>
    </style>
    <style name="PageIndicatorViewStyle">
        <item>7.8dp</item>
        <item>2.1dp</item>
        <item>3.1dp</item>
        <item>@color/white</item>
        <item>@color/white</item>
        <item>true</item>
        <item>1000</item>
        <item>250</item>
        <item>100</item>
        <item>#66000000</item>
        <item>2px</item>
        <item>1px</item>
        <item>1px</item>
    </style>
    <style name="TextAppearance.Wearable.Large">
        <item>24sp</item>
        <item>@color/primary_text_light</item>
    </style>
    <style name="TextAppearance.Wearable.Medium">
        <item>20sp</item>
        <item>@color/primary_text_light</item>
    </style>
    <style name="TextAppearance.Wearable.Small">
        <item>16sp</item>
        <item>@color/primary_text_light</item>
    </style>
    <style name="TextView.Large">
        <item>@style/TextAppearance.Wearable.Large</item>
        <item>sans-serif-condensed</item>
    </style>
    <style name="TextView.Large.Light">
        <item>@style/TextAppearance.Wearable.Large</item>
        <item>sans-serif-condensed-light</item>
    </style>
    <style name="TextView.Medium">
        <item>@style/TextAppearance.Wearable.Medium</item>
        <item>sans-serif-condensed</item>
    </style>
    <style name="TextView.Medium.Light">
        <item>@style/TextAppearance.Wearable.Medium</item>
        <item>sans-serif-condensed-light</item>
    </style>
    <style name="TextView.Small">
        <item>@style/TextAppearance.Wearable.Small</item>
        <item>sans-serif-condensed</item>
    </style>
    <style name="TextView.Small.Light">
        <item>@style/TextAppearance.Wearable.Small</item>
        <item>sans-serif-condensed-light</item>
    </style>
    <style name="Theme.Wearable">
    </style>
    <style name="Theme.Wearable.Modal">
        <item>false</item>
    </style>
    <style name="TextAppearance.WearDiag">
        <item>16sp</item>
        <item>@color/primary_text_dark</item>
    </style>
    <style name="TextAppearance.WearDiag.Button">
        <item>16sp</item>
    </style>
    <style name="TextAppearance.WearDiag.Message">
        <item>16sp</item>
        <item>0.96</item>
    </style>
    <style name="TextAppearance.WearDiag.Title">
        <item>20sp</item>
        <item>0.93867</item>
    </style>
    <style name="Theme.WearDiag">
        <item>@color/dialog_background</item>
        <item>@style/TextAppearance.WearDiag</item>
        <item>@style/Widget.WearDiag.Button</item>
        <item>@color/dialog_background</item>
        <item>@color/dialog_background</item>
    </style>
    <style name="Widget.ActionPage">
        <item>@color/primary_text_dark</item>
        <item>#99000000</item>
        <item>2</item>
        <item>@color/circular_button</item>
        <item>sans-serif-condensed-light</item>
        <item>@dimen/circular_button_elevation</item>
        <item>@animator/circular_image_button_anim</item>
        <item>12sp</item>
        <item>20sp</item>
        <item>@color/circular_button_pressed</item>
    </style>
    <style name="Widget.WearDiag.Button">
        <item>@style/TextAppearance.WearDiag.Button</item>
        <item>4</item>
        <item>13</item>
        <item>?unknown_ref: 106000d</item>
        <item>-1</item>
        <item>60dp</item>
        <item>3</item>
        <item>1</item>
        <item>12dp</item>
        <item>sans-serif-condensed-light</item>
    </style>
    <style name="Widget.WearDiag.TextView">
        <item>sans-serif-condensed-light</item>
    </style>
    <style name="Widget.WearDiag.TextView.Message">
        <item>@style/TextAppearance.WearDiag.Message</item>
        <item>3</item>
    </style>
    <style name="Widget.WearDiag.TextView.Title">
        <item>@style/TextAppearance.WearDiag.Title</item>
        <item>11</item>
    </style>
    <style name="ConfirmationActivity">
        <item>@color/semitransparent_grey</item>
        <item>?unknown_ref: 0</item>
        <item>?unknown_ref: 0</item>
        <item>?unknown_ref: 0</item>
    </style>
    <style name="DarkTheme">
        <item>?unknown_ref: 106000c</item>
        <item>true</item>
        <item>false</item>
        <item>false</item>
        <item>false</item>
    </style>
    <style name="WearableActionDrawerItemText">
        <item>@dimen/action_drawer_item_text_size</item>
        <item>?unknown_ref: 106000b</item>
        <item>3</item>
        <item>10</item>
        <item>3</item>
        <item>sans-serif-condensed-light</item>
    </style>
    <style name="WearableProgressSpinner">
        <item>@dimen/progress_spinner_size</item>
        <item>@dimen/progress_spinner_size</item>
        <item>@dimen/progress_spinner_size</item>
        <item>@dimen/progress_spinner_size</item>
    </style>
    <style name="WearableProgressSpinner.FullScreen">
        <item>11</item>
    </style>
    <style name="WearableProgressSpinner.Inline">
        <item>@dimen/progress_spinner_inline_size</item>
        <item>@dimen/progress_spinner_inline_size</item>
        <item>@dimen/progress_spinner_inline_size</item>
        <item>@dimen/progress_spinner_inline_size</item>
    </style>
    <style name="WearableProgressSpinnerFullScreenText">
        <item>16sp</item>
        <item>#757575</item>
        <item>11</item>
        <item>sans-serif-condensed-light</item>
    </style>
</resources>
