<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="time_difference_short_days">
        <item quantity="other">%d d</item>
        <item quantity="one">%d d</item>
    </plurals>
    <plurals name="time_difference_short_hours">
        <item quantity="other">%d t.</item>
        <item quantity="one">%d t.</item>
    </plurals>
    <plurals name="time_difference_short_minutes">
        <item quantity="other">%d min</item>
        <item quantity="one">%d min</item>
    </plurals>
    <plurals name="time_difference_words_days">
        <item quantity="other">%d dage</item>
        <item quantity="one">%d dag</item>
    </plurals>
    <plurals name="time_difference_words_hours">
        <item quantity="other">%d timer</item>
        <item quantity="one">%d time</item>
    </plurals>
    <plurals name="time_difference_words_minutes">
        <item quantity="other">%d min.</item>
        <item quantity="one">%d min.</item>
    </plurals>
</resources>
