<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/wearable_support_overlay_confirmation" android:background="#cc000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@id/wearable_support_confirmation_overlay_image" android:background="0x106000d" android:layout_width="UNKNOWN_DATA_0x7f0b0003" android:layout_height="UNKNOWN_DATA_0x7f0b0003" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/confirmation_overlay_text_size" android:textColor="0x106000b" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/wearable_support_confirmation_overlay_message" android:background="0x106000d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/wearable_support_confirmation_overlay_image" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-condensed-light" />
</RelativeLayout>
