<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="time_difference_short_days">
        <item quantity="other">%d j</item>
        <item quantity="one">%d j</item>
    </plurals>
    <plurals name="time_difference_short_hours">
        <item quantity="other">%d h</item>
        <item quantity="one">%d h</item>
    </plurals>
    <plurals name="time_difference_short_minutes">
        <item quantity="other">%d m</item>
        <item quantity="one">%d m</item>
    </plurals>
    <plurals name="time_difference_words_days">
        <item quantity="other">%d jours</item>
        <item quantity="one">%d jour</item>
    </plurals>
    <plurals name="time_difference_words_hours">
        <item quantity="other">%d heures</item>
        <item quantity="one">%d heure</item>
    </plurals>
    <plurals name="time_difference_words_minutes">
        <item quantity="other">%d min</item>
        <item quantity="one">%d min</item>
    </plurals>
</resources>
