<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="time_difference_short_days">
        <item quantity="other">%dpv</item>
        <item quantity="one">%dpv</item>
    </plurals>
    <plurals name="time_difference_short_hours">
        <item quantity="other">%dt</item>
        <item quantity="one">%dt</item>
    </plurals>
    <plurals name="time_difference_short_minutes">
        <item quantity="other">%dm</item>
        <item quantity="one">%dm</item>
    </plurals>
    <plurals name="time_difference_words_days">
        <item quantity="other">%d pv</item>
        <item quantity="one">%d pv</item>
    </plurals>
    <plurals name="time_difference_words_hours">
        <item quantity="other">%d t</item>
        <item quantity="one">%d t</item>
    </plurals>
    <plurals name="time_difference_words_minutes">
        <item quantity="other">%d min</item>
        <item quantity="one">%d min</item>
    </plurals>
</resources>
