<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_enable_button">Ota käyttöön</string>
    <string name="common_google_play_services_enable_text">%1$s ei toimi, ellet ota Google Play Palveluita käyttöön.</string>
    <string name="common_google_play_services_enable_title">Ota Google Play Palvelut käyttöön</string>
    <string name="common_google_play_services_install_button">Asenna Google Play Palvelut</string>
    <string name="common_google_play_services_install_text_phone">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat puhelimestasi.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat tabletistasi.</string>
    <string name="common_google_play_services_install_title">Asenna Google Play Palvelut</string>
    <string name="common_google_play_services_notification_ticker">Virhe Google Play -palveluissa</string>
    <string name="common_google_play_services_unknown_issue">Sovelluksella %1$s on ongelmia Google Play Palveluiden kanssa. Jos ongelma ei poistu, ota yhteyttä sovelluksen kehittäjään.</string>
    <string name="common_google_play_services_unsupported_text">%1$s käyttää Google Play Palveluita, joita laitteesi ei tue. Ota yhteyttä laitteen valmistajaan.</string>
    <string name="common_google_play_services_unsupported_title">Google Play Palvelut</string>
    <string name="common_google_play_services_update_button">Päivitä</string>
    <string name="common_google_play_services_update_text">%1$s ei toimi, ellet päivitä Google Play Palveluita.</string>
    <string name="common_google_play_services_update_title">Päivitä Google Play Palvelut</string>
    <string name="common_google_play_services_updating_text">%1$s ei toimi ilman Google Play Palveluita, joita päivitetään tällä hetkellä.</string>
    <string name="common_google_play_services_updating_title">Google Play Palveluita päivitetään</string>
    <string name="common_google_play_services_wear_update_text">Uusi Google Play Palveluiden versio tarvitaan. Se päivittyy pian.</string>
    <string name="common_open_on_phone">Avaa puhelimessa</string>
    <string name="common_signin_button_text">Kirjaudu sisään</string>
    <string name="common_signin_button_text_long">Kirjaudu Google-tilille</string>
    <string name="dismiss_overlay_button_label">Lopeta</string>
    <string name="time_difference_now">nyt</string>
    <string name="time_difference_short_days_and_hours">%1$s %2$s</string>
    <string name="time_difference_short_hours_and_minutes">%1$s %2$s</string>
</resources>
