<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextAppearance.WearDiag" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">@color/primary_text_dark</item>
    </style>
    <style name="TextAppearance.WearDiag.Button" parent="@style/TextAppearance.WearDiag">
        <item name="android:textSize">16.0sp</item>
    </style>
    <style name="TextAppearance.WearDiag.Message" parent="@style/TextAppearance.WearDiag">
        <item name="android:textSize">16.0sp</item>
        <item name="android:lineSpacingMultiplier">0.96</item>
    </style>
    <style name="TextAppearance.WearDiag.Title" parent="@style/TextAppearance.WearDiag">
        <item name="android:textSize">20.0sp</item>
        <item name="android:lineSpacingMultiplier">0.93867</item>
    </style>
    <style name="Theme.WearDiag" parent="@android:style/Theme.DeviceDefault.NoActionBar">
        <item name="android:colorBackground">@color/dialog_background</item>
        <item name="android:textAppearance">@style/TextAppearance.WearDiag</item>
        <item name="android:buttonStyle">@style/Widget.WearDiag.Button</item>
        <item name="android:windowBackground">@color/dialog_background</item>
        <item name="android:colorBackgroundCacheHint">@color/dialog_background</item>
    </style>
    <style name="Widget.ActionPage" parent="@android:style/Widget">
        <item name="android:textColor">@color/primary_text_dark</item>
        <item name="android:background">#99000000</item>
        <item name="android:maxLines">2</item>
        <item name="android:color">@color/circular_button</item>
        <item name="android:fontFamily">sans-serif-condensed-light</item>
        <item name="android:elevation">@dimen/circular_button_elevation</item>
        <item name="android:stateListAnimator">@animator/circular_image_button_anim</item>
        <item name="minTextSize">12.0sp</item>
        <item name="maxTextSize">20.0sp</item>
        <item name="buttonRippleColor">@color/circular_button_pressed</item>
    </style>
    <style name="Widget.WearDiag.Button" parent="@android:style/Widget.DeviceDefault.Button">
        <item name="android:textAppearance">@style/TextAppearance.WearDiag.Button</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">center|left</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">60.0dip</item>
        <item name="android:maxLines">3</item>
        <item name="android:minLines">1</item>
        <item name="android:drawablePadding">12.0dip</item>
        <item name="android:fontFamily">sans-serif-condensed-light</item>
    </style>
    <style name="Widget.WearDiag.TextView" parent="@android:style/Widget.DeviceDefault.TextView">
        <item name="android:fontFamily">sans-serif-condensed-light</item>
    </style>
    <style name="Widget.WearDiag.TextView.Message" parent="@style/Widget.WearDiag.TextView">
        <item name="android:textAppearance">@style/TextAppearance.WearDiag.Message</item>
        <item name="android:gravity">left</item>
    </style>
    <style name="Widget.WearDiag.TextView.Title" parent="@style/Widget.WearDiag.TextView">
        <item name="android:textAppearance">@style/TextAppearance.WearDiag.Title</item>
        <item name="android:gravity">center</item>
    </style>
</resources>
