<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CardText" parent="@style/CardTextBase" />
    <style name="CardTextBase" parent="@style/TextView.Medium.Light">
        <item name="android:textColor">@color/card_text_color</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:lineSpacingMultiplier">0.92</item>
    </style>
    <style name="CardTitle" parent="@style/CardTitleBase" />
    <style name="CardTitleBase" parent="@style/TextView.Medium.Light">
        <item name="android:textColor">@color/card_grey_text_color</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">2</item>
        <item name="android:singleLine">false</item>
    </style>
    <style name="DismissOverlayText" parent="@style/TextView.Large.Light">
        <item name="android:textColor">@color/primary_text_dark</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@color/dismiss_close</item>
        <item name="android:lineSpacingExtra">-2.0sp</item>
    </style>
    <style name="DotsPageIndicatorStyle">
        <item name="dotSpacing">7.799988dip</item>
        <item name="dotRadius">2.0999756dip</item>
        <item name="dotRadiusSelected">3.0999756dip</item>
        <item name="dotColor">@color/white</item>
        <item name="dotColorSelected">@color/white</item>
        <item name="dotFadeWhenIdle">true</item>
        <item name="dotFadeOutDelay">1000</item>
        <item name="dotFadeOutDuration">250</item>
        <item name="dotFadeInDuration">100</item>
        <item name="dotShadowColor">#66000000</item>
        <item name="dotShadowRadius">2.0px</item>
        <item name="dotShadowDx">1.0px</item>
        <item name="dotShadowDy">1.0px</item>
    </style>
    <style name="PageIndicatorViewStyle">
        <item name="pageIndicatorDotSpacing">7.799988dip</item>
        <item name="pageIndicatorDotRadius">2.0999756dip</item>
        <item name="pageIndicatorDotRadiusSelected">3.0999756dip</item>
        <item name="pageIndicatorDotColor">@color/white</item>
        <item name="pageIndicatorDotColorSelected">@color/white</item>
        <item name="pageIndicatorDotFadeWhenIdle">true</item>
        <item name="pageIndicatorDotFadeOutDelay">1000</item>
        <item name="pageIndicatorDotFadeOutDuration">250</item>
        <item name="pageIndicatorDotFadeInDuration">100</item>
        <item name="pageIndicatorDotShadowColor">#66000000</item>
        <item name="pageIndicatorDotShadowRadius">2.0px</item>
        <item name="pageIndicatorDotShadowDx">1.0px</item>
        <item name="pageIndicatorDotShadowDy">1.0px</item>
    </style>
    <style name="TextAppearance.Wearable.Large" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">24.0sp</item>
        <item name="android:textColor">@color/primary_text_light</item>
    </style>
    <style name="TextAppearance.Wearable.Medium" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">20.0sp</item>
        <item name="android:textColor">@color/primary_text_light</item>
    </style>
    <style name="TextAppearance.Wearable.Small" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">@color/primary_text_light</item>
    </style>
    <style name="TextView.Large" parent="@android:style/Widget.Holo.Light">
        <item name="android:textAppearance">@style/TextAppearance.Wearable.Large</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>
    <style name="TextView.Large.Light" parent="@style/TextView.Large">
        <item name="android:textAppearance">@style/TextAppearance.Wearable.Large</item>
        <item name="android:fontFamily">sans-serif-condensed-light</item>
    </style>
    <style name="TextView.Medium" parent="@android:style/Widget.Holo.Light">
        <item name="android:textAppearance">@style/TextAppearance.Wearable.Medium</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>
    <style name="TextView.Medium.Light" parent="@style/TextView.Medium">
        <item name="android:textAppearance">@style/TextAppearance.Wearable.Medium</item>
        <item name="android:fontFamily">sans-serif-condensed-light</item>
    </style>
    <style name="TextView.Small" parent="@android:style/Widget.Holo.Light">
        <item name="android:textAppearance">@style/TextAppearance.Wearable.Small</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>
    <style name="TextView.Small.Light" parent="@style/TextView.Small">
        <item name="android:textAppearance">@style/TextAppearance.Wearable.Small</item>
        <item name="android:fontFamily">sans-serif-condensed-light</item>
    </style>
    <style name="Theme.Wearable" parent="@android:style/Theme.DeviceDefault" />
    <style name="Theme.Wearable.Modal" parent="@style/Theme.Wearable">
        <item name="android:windowSwipeToDismiss">false</item>
    </style>
</resources>
