<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="time_difference_short_days">
        <item quantity="other">%d 天</item>
        <item quantity="one">%d 天</item>
    </plurals>
    <plurals name="time_difference_short_hours">
        <item quantity="other">%d 小時</item>
        <item quantity="one">%d 小時</item>
    </plurals>
    <plurals name="time_difference_short_minutes">
        <item quantity="other">%d 分</item>
        <item quantity="one">%d 分</item>
    </plurals>
    <plurals name="time_difference_words_days">
        <item quantity="other">%d 天</item>
        <item quantity="one">%d 天</item>
    </plurals>
    <plurals name="time_difference_words_hours">
        <item quantity="other">%d 小時</item>
        <item quantity="one">%d 小時</item>
    </plurals>
    <plurals name="time_difference_words_minutes">
        <item quantity="other">%d 分鐘</item>
        <item quantity="one">%d 分鐘</item>
    </plurals>
</resources>
